{
  "name": "natm-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@wordpress/icons": "^2.2.0",
    "@wordpress/scripts": "^11.0.0"
  }
}
